# UsaloYa

./: .gitignore  Readme.txt  UsaloYa.sln
UsaloYa.API/: DeployNotes.txt  Enumerations.cs  Program.cs  UsaloYa.API.csproj  appsettings.Development.json  appsettings.json  avatarDbMigrations.sql  avatarDbMigrationsv2.sql  avatarDbMigrationsv3.sql
UsaloYa.API/Config/: AppConfig.cs
UsaloYa.API/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  EmailController.cs  GeneralController.cs  PreguntaController.cs  PrintController.cs  ProductController.cs  QuestionnaireController.cs  ReportController.cs  SaleController.cs  UsaloYaApiController.cs  UserController.cs
UsaloYa.API/DTO/: BarcodeDto.cs  CompanyDto.cs  CompanySettings.cs  CustomerDto.cs  GenericObjectDto.cs  GroupDto.cs  IdDto.cs  LicenseDto.cs  Product4ListDto.cs  ProductCategoryDto.cs  ProductDto.cs  RentDto.cs  SaleDetailsDto.cs  SaleDto.cs  SetStatusDto.cs  SetStockDto.cs  SetVaueDto.cs  StockTotalDto.cs  UpdateSaleStatusDto.cs  UserDto.cs  UserResponseDto.cs  UserTokenDto.cs
UsaloYa.API/Enum/: Enums.cs
UsaloYa.API/Migrations/: 20240618194856_InitialMigration.Designer.cs  20240618194856_InitialMigration.cs  20240619160932_ModifiedUserEntity.Designer.cs  20240619160932_ModifiedUserEntity.cs  20240619171128_ModifiedUserEntityUniqueUserName.Designer.cs  20240619171128_ModifiedUserEntityUniqueUserName.cs  20240619172943_ModifiedUserEntityIdentityIssue.Designer.cs  20240619172943_ModifiedUserEntityIdentityIssue.cs  20240619181816_IncreasePasswordColLenght.Designer.cs  20240619181816_IncreasePasswordColLenght.cs  20240619183639_ReduceTokenLenght.Designer.cs  20240619183639_ReduceTokenLenght.cs  20240620011923_InitialMigration.Designer.cs  20240620011923_InitialMigration.cs  20240620012839_AddCompanyToSale.Designer.cs  20240620012839_AddCompanyToSale.cs  20240726152319_AddUserStatusIdInt.Designer.cs  20240726152319_AddUserStatusIdInt.cs  20240912180834_AddBuyPrice.Designer.cs  20240912180834_AddBuyPrice.cs  20240913161525_AddBuyPriceToSales.Designer.cs  20240913161525_AddBuyPriceToSales.cs  20240926234312_AddCustomerTable.Designer.cs  20240926234312_AddCustomerTable.cs  20240927172538_IncludeCustomerInformation.Designer.cs  20240927172538_IncludeCustomerInformation.cs  20241008024320_Price123.Designer.cs  20241008024320_Price123.cs  20241017163100_AddCreatedByToUser.Designer.cs  20241017163100_AddCreatedByToUser.cs  (+11 more)
UsaloYa.Services/: CategoryService.cs  CompanyService.cs  CustomerService.cs  EmailService.cs  GeneralService.cs  HeaderValidatorService.cs  PreguntaService.cs  ProductCategoryService.cs  ProductService.cs  QuestionnaireService.cs  ReportService.cs  SaleService.cs  UsaloYa.Services.csproj  UserService.cs
(+254 files in other folders)
