<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Rebex.Smtp" Version="7.0.9209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsaloYa.Dto\UsaloYa.Dto.csproj" />
    <ProjectReference Include="..\UsaloYa.Library\UsaloYa.Library.csproj" />
  </ItemGroup>

</Project>
